<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>malletparseDSI • malletparseDSI</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script><!-- sticky kit --><script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="malletparseDSI">
<meta property="og:description" content="">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">malletparseDSI</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/malletparseDSI.html">Get started</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1>malletparseDSI</h1>
                        <h4 class="author">Arthur Koehl</h4>
            
            <h4 class="date">2019-07-01</h4>
      
      
      <div class="hidden name"><code>malletparseDSI.Rmd</code></div>

    </div>

    
    
<div id="quick-start" class="section level1">
<h1 class="hasAnchor">
<a href="#quick-start" class="anchor"></a>Quick Start</h1>
<p>This page outlines the ways to use this package for parsing various output files from Mallet.<br>
Refer the the README for this package for more information. Note that topic ids and document ids start at 0 in Mallet’s outputfiles.</p>
<p>first load the package</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(malletparseDSI)</a></code></pre></div>
<div id="state-file" class="section level2">
<h2 class="hasAnchor">
<a href="#state-file" class="anchor"></a>1. State File</h2>
<p>The State file contains all the information that you will need from the model.<br>
This command shows how to parse the topic state file without saving the doc topics to an output file. Note that with the ‘dtflag’ argument set to 0, the document topics matrix does not get saved in R and will be empty in the returned object. Set ‘dtflag’ to 1 to save the matrix, this argument is independent of saving the doc topics to file (i.e can be set to 1 or 0 when you save to file)</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="co"># use this to save to file: statelist = rcpp_parse_topic_state("../data/state-file.gz", dtflag=0, dtfile="../data/doc-topics.gz") </span></a>
<a class="sourceLine" id="cb2-2" data-line-number="2">statefile =<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/system.file">system.file</a></span>(<span class="st">"extdata"</span>, <span class="st">"state-file.gz"</span>, <span class="dt">package=</span><span class="st">"malletparseDSI"</span>)</a>
<a class="sourceLine" id="cb2-3" data-line-number="3">statelist =<span class="st"> </span><span class="kw"><a href="../reference/rcpp_parse_topic_state.html">rcpp_parse_topic_state</a></span>(statefile, <span class="dt">dtflag=</span><span class="dv">0</span>)</a>
<a class="sourceLine" id="cb2-4" data-line-number="4"><span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/str">str</a></span>(statelist)</a>
<a class="sourceLine" id="cb2-5" data-line-number="5"><span class="co">#&gt; List of 7</span></a>
<a class="sourceLine" id="cb2-6" data-line-number="6"><span class="co">#&gt;  $ terms           : chr [1:47808] "when" "originally" "saw" "the" ...</span></a>
<a class="sourceLine" id="cb2-7" data-line-number="7"><span class="co">#&gt;  $ term_freqs      : num [1:47808] 3254 71 252 76327 126 ...</span></a>
<a class="sourceLine" id="cb2-8" data-line-number="8"><span class="co">#&gt;  $ docs            : chr [1:2000] "./reviews/1150.txt" "./reviews/871.txt" "./reviews/491.txt" "./reviews/1237.txt" ...</span></a>
<a class="sourceLine" id="cb2-9" data-line-number="9"><span class="co">#&gt;  $ doc_lens        : num [1:2000] 392 685 928 447 395 ...</span></a>
<a class="sourceLine" id="cb2-10" data-line-number="10"><span class="co">#&gt;  $ topic_terms     : num [1:10, 1:47808] 110 163 388 1238 0 ...</span></a>
<a class="sourceLine" id="cb2-11" data-line-number="11"><span class="co">#&gt;   ..- attr(*, "dimnames")=List of 2</span></a>
<a class="sourceLine" id="cb2-12" data-line-number="12"><span class="co">#&gt;   .. ..$ : NULL</span></a>
<a class="sourceLine" id="cb2-13" data-line-number="13"><span class="co">#&gt;   .. ..$ : chr [1:47808] "when" "originally" "saw" "the" ...</span></a>
<a class="sourceLine" id="cb2-14" data-line-number="14"><span class="co">#&gt;  $ doc_topics      : num[0 , 0 ] </span></a>
<a class="sourceLine" id="cb2-15" data-line-number="15"><span class="co">#&gt;  $ doc_topics_fpath: chr ""</span></a></code></pre></div>
</div>
<div id="doc-topics-file" class="section level2">
<h2 class="hasAnchor">
<a href="#doc-topics-file" class="anchor"></a>2. Doc Topics File</h2>
<p>In Mallet, you can output the document topics matrix to a file. When parsing the file with <strong>rcpp_parse_doc_topics</strong> you can pass a vector of integers of the length of each document in the model. If you pass that vector, rcpp_parse_doc_topics will calculate the topic frequencies, a necessary part of <strong>LDAvis</strong>.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1">dtfile =<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/system.file">system.file</a></span>(<span class="st">"extdata"</span>, <span class="st">"doc-topics.dat"</span>, <span class="dt">package=</span><span class="st">"malletparseDSI"</span>)</a>
<a class="sourceLine" id="cb3-2" data-line-number="2">dtlist =<span class="st"> </span><span class="kw"><a href="../reference/rcpp_parse_doc_topics.html">rcpp_parse_doc_topics</a></span>(dtfile, <span class="dv">20</span>, <span class="dt">doc_lens =</span> statelist<span class="op">$</span>doc_lens) <span class="co">#second arg is number of documents to save for each topic</span></a>
<a class="sourceLine" id="cb3-3" data-line-number="3"><span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/str">str</a></span>(dtlist)</a>
<a class="sourceLine" id="cb3-4" data-line-number="4"><span class="co">#&gt; List of 3</span></a>
<a class="sourceLine" id="cb3-5" data-line-number="5"><span class="co">#&gt;  $ top_docs_inds    : num [1:10, 1:20] 1832 1063 1968 104 1204 ...</span></a>
<a class="sourceLine" id="cb3-6" data-line-number="6"><span class="co">#&gt;  $ top_docs_values  : num [1:10, 1:20] 0.372 0.511 0.482 0.763 0.515 ...</span></a>
<a class="sourceLine" id="cb3-7" data-line-number="7"><span class="co">#&gt;  $ topic_frequencies: num [1:10] 0.044 0.0598 0.0621 0.2886 0.1808 ...</span></a></code></pre></div>
<p>You can do exactly the same thing with a gzipped doc topics file created with the <strong>rcpp_parse_topic_state</strong> function.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1">dtfile2 =<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/system.file">system.file</a></span>(<span class="st">"extdata"</span>, <span class="st">"doc-topics.gz"</span>, <span class="dt">package=</span><span class="st">"malletparseDSI"</span>)</a>
<a class="sourceLine" id="cb4-2" data-line-number="2">dtlist2 =<span class="st"> </span><span class="kw"><a href="../reference/rcpp_parse_doc_topics.html">rcpp_parse_doc_topics</a></span>(dtfile2, <span class="dv">20</span>, <span class="dt">doc_lens =</span> statelist<span class="op">$</span>doc_lens)</a>
<a class="sourceLine" id="cb4-3" data-line-number="3"><span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/str">str</a></span>(dtlist2)</a>
<a class="sourceLine" id="cb4-4" data-line-number="4"><span class="co">#&gt; List of 3</span></a>
<a class="sourceLine" id="cb4-5" data-line-number="5"><span class="co">#&gt;  $ top_docs_inds    : num [1:10, 1:20] 1832 1063 1968 104 1204 ...</span></a>
<a class="sourceLine" id="cb4-6" data-line-number="6"><span class="co">#&gt;  $ top_docs_values  : num [1:10, 1:20] 0.376 0.515 0.49 0.767 0.522 ...</span></a>
<a class="sourceLine" id="cb4-7" data-line-number="7"><span class="co">#&gt;  $ topic_frequencies: num [1:10] 0.0435 0.0594 0.0618 0.2904 0.1815 ...</span></a></code></pre></div>
</div>
<div id="topic-terms" class="section level2">
<h2 class="hasAnchor">
<a href="#topic-terms" class="anchor"></a>3. Topic Terms</h2>
<div id="a--word-topic-counts-file" class="section level3">
<h3 class="hasAnchor">
<a href="#a--word-topic-counts-file" class="anchor"></a>a. Word Topic Counts File</h3>
<p>With this package you can extract the topic terms matrix wihtout using the Mallet state file by using the information from word-topic-counts or word-weights.</p>
<p>To extract the topic terms from the word-topic-counts file, you need to pass in the number of topics as an input parameter.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1">wtcfile =<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/system.file">system.file</a></span>(<span class="st">"extdata"</span>, <span class="st">"word-topic-counts.dat"</span>, <span class="dt">package=</span><span class="st">"malletparseDSI"</span>)</a>
<a class="sourceLine" id="cb5-2" data-line-number="2">topic_terms =<span class="st"> </span><span class="kw"><a href="../reference/rcpp_parse_word_topic_counts.html">rcpp_parse_word_topic_counts</a></span>(wtcfile, <span class="dv">10</span>) <span class="co"># third arg is ntopics</span></a>
<a class="sourceLine" id="cb5-3" data-line-number="3"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/print">print</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/dim">dim</a></span>(topic_terms))</a>
<a class="sourceLine" id="cb5-4" data-line-number="4"><span class="co">#&gt; [1]    10 47808</span></a>
<a class="sourceLine" id="cb5-5" data-line-number="5"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/print">print</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/head">head</a></span>(topic_terms[,<span class="dv">1</span><span class="op">:</span><span class="dv">5</span>]))</a>
<a class="sourceLine" id="cb5-6" data-line-number="6"><span class="co">#&gt;      when originally saw   the trailer</span></a>
<a class="sourceLine" id="cb5-7" data-line-number="7"><span class="co">#&gt; [1,]  110          0   0  4818       0</span></a>
<a class="sourceLine" id="cb5-8" data-line-number="8"><span class="co">#&gt; [2,]  163          0   0  7620       9</span></a>
<a class="sourceLine" id="cb5-9" data-line-number="9"><span class="co">#&gt; [3,]  388          0   0  2491       0</span></a>
<a class="sourceLine" id="cb5-10" data-line-number="10"><span class="co">#&gt; [4,] 1238         48 241 19331     117</span></a>
<a class="sourceLine" id="cb5-11" data-line-number="11"><span class="co">#&gt; [5,]    0          0   0 18497       0</span></a>
<a class="sourceLine" id="cb5-12" data-line-number="12"><span class="co">#&gt; [6,]   75          0   9  4560       0</span></a></code></pre></div>
</div>
</div>
<div id="b--topic-word-weights-file" class="section level2">
<h2 class="hasAnchor">
<a href="#b--topic-word-weights-file" class="anchor"></a>b. Topic Word Weights File</h2>
<p>Just like above, but you don’t need to pass the number of topics as an input parameter.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1">wwfile =<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/system.file">system.file</a></span>(<span class="st">"extdata"</span>, <span class="st">"word-weights.dat"</span>, <span class="dt">package=</span><span class="st">"malletparseDSI"</span>)</a>
<a class="sourceLine" id="cb6-2" data-line-number="2">topic_terms =<span class="st"> </span><span class="kw"><a href="../reference/rcpp_parse_topic_word_weights.html">rcpp_parse_topic_word_weights</a></span>(wwfile)</a>
<a class="sourceLine" id="cb6-3" data-line-number="3"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/print">print</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/dim">dim</a></span>(topic_terms))</a>
<a class="sourceLine" id="cb6-4" data-line-number="4"><span class="co">#&gt; [1]    10 47808</span></a>
<a class="sourceLine" id="cb6-5" data-line-number="5"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/print">print</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/head">head</a></span>(topic_terms[,<span class="dv">1</span><span class="op">:</span><span class="dv">5</span>]))</a>
<a class="sourceLine" id="cb6-6" data-line-number="6"><span class="co">#&gt;         when originally    saw      the trailer</span></a>
<a class="sourceLine" id="cb6-7" data-line-number="7"><span class="co">#&gt; [1,]  110.01       0.01   0.01  4818.01    0.01</span></a>
<a class="sourceLine" id="cb6-8" data-line-number="8"><span class="co">#&gt; [2,]  163.01       0.01   0.01  7620.01    9.01</span></a>
<a class="sourceLine" id="cb6-9" data-line-number="9"><span class="co">#&gt; [3,]  388.01       0.01   0.01  2491.01    0.01</span></a>
<a class="sourceLine" id="cb6-10" data-line-number="10"><span class="co">#&gt; [4,] 1238.01      48.01 241.01 19331.01  117.01</span></a>
<a class="sourceLine" id="cb6-11" data-line-number="11"><span class="co">#&gt; [5,]    0.01       0.01   0.01 18497.01    0.01</span></a>
<a class="sourceLine" id="cb6-12" data-line-number="12"><span class="co">#&gt; [6,]   75.01       0.01   9.01  4560.01    0.01</span></a></code></pre></div>
</div>
<div id="ldavis" class="section level2">
<h2 class="hasAnchor">
<a href="#ldavis" class="anchor"></a>LDAvis</h2>
<p>This package has a modified version of LDAvis’ createJSON function that does not require the document topics matrix as input. Instead, it uses the topic_frequencies calculated from the state file, or from a sample of the document topics. This avoids having to ever load the document topics matrix into memory.</p>
<div id="a--modified-createjson" class="section level3">
<h3 class="hasAnchor">
<a href="#a--modified-createjson" class="anchor"></a>a. modified createJSON</h3>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" data-line-number="1">tt_dist =<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/t">t</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/apply">apply</a></span>(topic_terms, <span class="dv">1</span>, <span class="cf">function</span>(x) x<span class="op">/</span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/sum">sum</a></span>(x))) ## convert topic terms count matrix to distribution</a>
<a class="sourceLine" id="cb7-2" data-line-number="2"></a>
<a class="sourceLine" id="cb7-3" data-line-number="3">json =<span class="st"> </span><span class="kw"><a href="../reference/no_doc_topics_createJSON.html">no_doc_topics_createJSON</a></span>(</a>
<a class="sourceLine" id="cb7-4" data-line-number="4">    <span class="dt">phi =</span> tt_dist, </a>
<a class="sourceLine" id="cb7-5" data-line-number="5">    <span class="dt">topic.frequency =</span> dtlist<span class="op">$</span>topic_frequencies, </a>
<a class="sourceLine" id="cb7-6" data-line-number="6">    <span class="dt">vocab =</span> statelist<span class="op">$</span>terms, </a>
<a class="sourceLine" id="cb7-7" data-line-number="7">    <span class="dt">term.frequency =</span> statelist<span class="op">$</span>term_freqs)</a></code></pre></div>
</div>
<div id="b--visualize-with-ldavis" class="section level3">
<h3 class="hasAnchor">
<a href="#b--visualize-with-ldavis" class="anchor"></a>b. visualize with LDAvis</h3>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(LDAvis)</a>
<a class="sourceLine" id="cb8-2" data-line-number="2"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb8-3" data-line-number="3"><span class="co">#&gt; Attaching package: 'LDAvis'</span></a>
<a class="sourceLine" id="cb8-4" data-line-number="4"><span class="co">#&gt; The following object is masked from 'package:malletparseDSI':</span></a>
<a class="sourceLine" id="cb8-5" data-line-number="5"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb8-6" data-line-number="6"><span class="co">#&gt;     jsPCA</span></a>
<a class="sourceLine" id="cb8-7" data-line-number="7">LDAvis<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/LDAvis/topics/serVis">serVis</a></span>(json)</a>
<a class="sourceLine" id="cb8-8" data-line-number="8"><span class="co">#&gt; Loading required namespace: servr</span></a></code></pre></div>
</div>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li>
<a href="#quick-start">Quick Start</a><ul class="nav nav-pills nav-stacked">
<li><a href="#state-file">1. State File</a></li>
      <li><a href="#doc-topics-file">2. Doc Topics File</a></li>
      <li><a href="#topic-terms">3. Topic Terms</a></li>
      <li><a href="#b--topic-word-weights-file">b. Topic Word Weights File</a></li>
      <li><a href="#ldavis">LDAvis</a></li>
      </ul>
</li>
      </ul>
</div>
      </div>

</div>


      <footer><div class="copyright">
  <p>Developed by Arthur Koehl.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
</div>

  

  </body>
</html>
