<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Create the JSON object to read into the javascript visualization — no_doc_topics_createJSON • malletparseDSI</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Create the JSON object to read into the javascript visualization — no_doc_topics_createJSON" />

<meta property="og:description" content="This function creates the JSON object that feeds the visualization template for the LDAvis package visualization. 
It is a modified version of the one from the LDAvis package that does not use the document topics matrix to calculate the topic frequencies,
instead the topic frequencies are passed as an argument.
For a more detailed overview of LDAvis, 
see vignette(&quot;details&quot;, package = &quot;LDAvis&quot;)" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">malletparseDSI</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/malletparseDSI.html">Get started</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Create the JSON object to read into the javascript visualization</h1>
    
    <div class="hidden name"><code>no_doc_topics_createJSON.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>This function creates the JSON object that feeds the visualization template for the LDAvis package visualization. 
It is a modified version of the one from the LDAvis package that does not use the document topics matrix to calculate the topic frequencies,
instead the topic frequencies are passed as an argument.
For a more detailed overview of LDAvis, 
see <code>vignette("details", package = "LDAvis")</code></p>
    
    </div>

    <pre class="usage"><span class='fu'>no_doc_topics_createJSON</span>(<span class='kw'>phi</span> <span class='kw'>=</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/matrix'>matrix</a></span>(), <span class='no'>topic.frequency</span>,
  <span class='kw'>vocab</span> <span class='kw'>=</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/character'>character</a></span>(), <span class='kw'>term.frequency</span> <span class='kw'>=</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/integer'>integer</a></span>(), <span class='kw'>R</span> <span class='kw'>=</span> <span class='fl'>30</span>,
  <span class='kw'>lambda.step</span> <span class='kw'>=</span> <span class='fl'>0.01</span>, <span class='kw'>mds.method</span> <span class='kw'>=</span> <span class='no'>jsPCA</span>, <span class='no'>cluster</span>,
  <span class='kw'>plot.opts</span> <span class='kw'>=</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/list'>list</a></span>(<span class='kw'>xlab</span> <span class='kw'>=</span> <span class='st'>"PC1"</span>, <span class='kw'>ylab</span> <span class='kw'>=</span> <span class='st'>"PC2"</span>), <span class='kw'>reorder.topics</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='no'>...</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>phi</th>
      <td><p>matrix, with each row containing the distribution over terms 
for a topic, with as many rows as there are topics in the model, and as 
many columns as there are terms in the vocabulary.</p></td>
    </tr>
    <tr>
      <th>topic.frequency</th>
      <td><p>A numeric vector of the topic frequencies can be calculated with rcpp_parse_doc_topics.</p></td>
    </tr>
    <tr>
      <th>vocab</th>
      <td><p>character vector of the terms in the vocabulary (in the same
order as the columns of <code>phi</code>). Each term must have at least one
character.</p></td>
    </tr>
    <tr>
      <th>term.frequency</th>
      <td><p>integer vector containing the frequency of each term 
in the vocabulary.</p></td>
    </tr>
    <tr>
      <th>R</th>
      <td><p>integer, the number of terms to display in the barcharts
of the interactive viz. Default is 30. Recommended to be roughly
between 10 and 50.</p></td>
    </tr>
    <tr>
      <th>lambda.step</th>
      <td><p>a value between 0 and 1. 
Determines the interstep distance in the grid of lambda 
values over which to iterate when computing relevance.
Default is 0.01. Recommended to be between 0.01 and 0.1.</p></td>
    </tr>
    <tr>
      <th>mds.method</th>
      <td><p>a function that takes <code>phi</code> as an input and outputs
a K by 2 data.frame (or matrix). The output approximates the distance
between topics. See <a href='jsPCA.html'>jsPCA</a> for details on the default method.</p></td>
    </tr>
    <tr>
      <th>cluster</th>
      <td><p>a cluster object created from the parallel package. 
If supplied, computations are performed using parLapply instead
of <a href='https://www.rdocumentation.org/packages/base/topics/lapply'>lapply</a>.</p></td>
    </tr>
    <tr>
      <th>plot.opts</th>
      <td><p>a named list used to customize various plot elements. 
By default, the x and y axes are labeled "PC1" and "PC2" 
(principal components 1 and 2), since <a href='jsPCA.html'>jsPCA</a> is the default
scaling method.</p></td>
    </tr>
    <tr>
      <th>reorder.topics</th>
      <td><p>whether to re-order the K topics in order 
of decreasing proportion.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>not currently used.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A string containing JSON content which can be written to a file 
or feed into serVis for easy viewing/sharing. One element of this 
string is the new ordering of the topics.</p>
    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>A modified version of LDAvis createJSON that doesn't compute the topic frequenices from doc topics. 
Instead it reads them in as an argument. The main computation is to loop through the topics and through the
grid of lambda values (determined by <code>lambda.step</code>)
to compute the <code>R</code> most 
<em>relevant</em> terms for each topic and value of lambda.</p>
    
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>Sievert, C. and Shirley, K. (2014) <em>LDAvis: A Method for
Visualizing and Interpreting Topics</em>, ACL Workshop on Interactive 
Language Learning, Visualization, and Interfaces.
<a href='http://nlp.stanford.edu/events/illvi2014/papers/sievert-illvi2014.pdf'>http://nlp.stanford.edu/events/illvi2014/papers/sievert-illvi2014.pdf</a></p>
    

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>

      <li><a href="#details">Details</a></li>

      <li><a href="#references">References</a></li>
          </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Arthur Koehl.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

