<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Rcpp Parse Topic State File --output-state — rcpp_parse_topic_state • malletparseDSI</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Rcpp Parse Topic State File --output-state — rcpp_parse_topic_state" />

<meta property="og:description" content="Parses the file generated by Mallet with the --output-state flag.
The file is generally millions of lines long and is gzipped. 
The first three lines are meta information about the model.
Refer to the package README to see more about the file. 
This function is set up so that you can specify which information you want to extract from the state file.
If you have modeled a corpus with many millions of files, you will not be able to store the document topics matrix into memory.
In that case, set the dtflag to 0. 
To still extract the document topic matrix, set the dtfile parameter to the file you want to save the gzipped document topics matrix.
Writing it to file is done document by document and will not have any memory issues regardless of size, though may take up a lot of space on the disk.
This file contains all the information needed to run ldavis, look at the vignette for creating the json for ldavis with the information form the ifle." />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">malletparseDSI</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/malletparseDSI.html">Get started</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Rcpp Parse Topic State File --output-state</h1>
    
    <div class="hidden name"><code>rcpp_parse_topic_state.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Parses the file generated by Mallet with the --output-state flag.
The file is generally millions of lines long and is gzipped. 
The first three lines are meta information about the model.
Refer to the package README to see more about the file. 
This function is set up so that you can specify which information you want to extract from the state file.
If you have modeled a corpus with many millions of files, you will not be able to store the document topics matrix into memory.
In that case, set the dtflag to 0. 
To still extract the document topic matrix, set the dtfile parameter to the file you want to save the gzipped document topics matrix.
Writing it to file is done document by document and will not have any memory issues regardless of size, though may take up a lot of space on the disk.
This file contains all the information needed to run ldavis, look at the vignette for creating the json for ldavis with the information form the ifle.</p>
    
    </div>

    <pre class="usage"><span class='fu'>rcpp_parse_topic_state</span>(<span class='no'>fpath</span>, <span class='kw'>termflag</span> <span class='kw'>=</span> <span class='fl'>1L</span>, <span class='kw'>docflag</span> <span class='kw'>=</span> <span class='fl'>1L</span>,
  <span class='kw'>ttflag</span> <span class='kw'>=</span> <span class='fl'>1L</span>, <span class='kw'>dtflag</span> <span class='kw'>=</span> <span class='fl'>1L</span>, <span class='kw'>dtfile</span> <span class='kw'>=</span> <span class='st'>""</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>fpath</th>
      <td><p>A string specifying path to the output-state file.</p></td>
    </tr>
    <tr>
      <th>termflag</th>
      <td><p>An integer (default = 1) set to 1 if you want to extract the terms and their frequencies.</p></td>
    </tr>
    <tr>
      <th>docflag</th>
      <td><p>An integer (default = 1) set to 1 if you want to extract the document names and their token counts.</p></td>
    </tr>
    <tr>
      <th>ttflag</th>
      <td><p>An integer (default = 1) set to 1 if you want to extract the topic terms matrix.</p></td>
    </tr>
    <tr>
      <th>dtflag</th>
      <td><p>An integer (default = 1) set to 1 if you want to extract the document topic matrix.</p></td>
    </tr>
    <tr>
      <th>dtfile</th>
      <td><p>A string (default = "") specifying path to the output file you want to write the document topics to, leave blank if you don't want to write the doc topics to a file.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A list with these components:</p><dl class='dl-horizontal'>
  <dt>terms</dt><dd><p>Character vector of the terms</p></dd>
  <dt>term_freqs</dt><dd><p>Numeric vector of occurances for each term</p></dd>
  <dt>docs</dt><dd><p>Character vector of the document names</p></dd>
  <dt>doc_lens</dt><dd><p>Numeric vector of the number of tokens for each document</p></dd>
  <dt>topic_terms</dt><dd><p>A matrix of topic terms (KxV)</p></dd>
  <dt>doc_topics</dt><dd><p>A matrix of document topics (DxK)</p></dd>
  <dt>doc_topics_fpath</dt><dd><p>A string with the path to the doc topics gzipped file</p></dd>
</dl>

    

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>
          </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Arthur Koehl.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

