<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Rcpp Parse Document Topics File either from --output-doc-topics or from the parsed state file. — rcpp_parse_doc_topics • malletparseDSI</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Rcpp Parse Document Topics File either from --output-doc-topics or from the parsed state file. — rcpp_parse_doc_topics" />

<meta property="og:description" content="Allows for parsing information from the document terms matrix without loading the full thing into memory.
Can accept as input either the doc topics file output from MALLET, or the gzipped doc topics generated by
this package's rcpp_parse_topic_state function.
From the document topic matrix file this function extracts the top documents for each topic.
In addition, this function can optionally extract the top topics for each document, and if given as input
a vector containing the lengths of each document, can extract the topic frequency for each topic." />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">malletparseDSI</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/malletparseDSI.html">Get started</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Rcpp Parse Document Topics File either from --output-doc-topics or from the parsed state file.</h1>
    
    <div class="hidden name"><code>rcpp_parse_doc_topics.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Allows for parsing information from the document terms matrix without loading the full thing into memory.
Can accept as input either the doc topics file output from MALLET, or the gzipped doc topics generated by
this package's rcpp_parse_topic_state function.
From the document topic matrix file this function extracts the top documents for each topic.
In addition, this function can optionally extract the top topics for each document, and if given as input
a vector containing the lengths of each document, can extract the topic frequency for each topic.</p>
    
    </div>

    <pre class="usage"><span class='fu'>rcpp_parse_doc_topics</span>(<span class='no'>fpath</span>, <span class='no'>topn</span>, <span class='kw'>ttfile</span> <span class='kw'>=</span> <span class='st'>""</span>, <span class='kw'>q</span> <span class='kw'>=</span> <span class='fl'>0.7</span>,
  <span class='kw'>doc_lens</span> <span class='kw'>=</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/numeric'>as.numeric</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>()))</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>fpath</th>
      <td><p>A string specifying the path to either the --output-doc-topics file or a gzipped doc topics file generated by this package.</p></td>
    </tr>
    <tr>
      <th>topn</th>
      <td><p>A Number specifying the number of documents to save for each topic.</p></td>
    </tr>
    <tr>
      <th>ttfile</th>
      <td><p>**optional** A string specifying the path to an output gzipped file in which to save the top topics for each document.</p></td>
    </tr>
    <tr>
      <th>q</th>
      <td><p>**optional** A real number (defaults to 0.70) specifying the percentile of top topics to save for each document.</p></td>
    </tr>
    <tr>
      <th>doc_lens</th>
      <td><p>**optional** An integer vector containing the number of tokens in each document, if provided, the topic frequencies are calculated.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A list with these components:</p><dl class='dl-horizontal'>
  <dt>top_docs_inds</dt><dd><p>Numeric Matrix (K X topn) each cell has the index of the document starting at 0</p></dd>
  <dt>top_docs_values</dt><dd><p>Numeric Matrix (K X topn) each cell has the doc topic score for the document, corresponds wiht top_docs_inds</p></dd>
  <dt>topic_frequencies</dt><dd><p>A numeric vector of length(K) where each value is the topic proprotion, empty if doc_lens not provided</p></dd>
</dl>

    

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>
          </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Arthur Koehl.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

